
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="doctor_side_masterpage2.master.cs" Inherits="Doctor_doctor_side_masterpage2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
	<title>Book4Medico</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/plugins/jquery-ui-1.10.4/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<link href="../assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/theme/default.css" rel="stylesheet" id="theme" />

   <!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="../assets/plugins/DataTables-1.9.4/css/data-table.css" rel="stylesheet" />
    
    <link href="../assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="../assets/plugins/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
	<link href="../assets/plugins/jquery-tag-it/css/jquery.tagit.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index2.aspx" class="navbar-brand"><img src="../assets/img/logo.png" /> Book4Medico</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
               
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<asp:Image ID="Image2" runat="server" />
							<span class="hidden-xs">
                                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="doc_personal_info.aspx">Edit Profile</a></li>
                            <li><a href="doc_passchange.aspx">Change Password</a></li>
							<li class="divider"></li>
							<li><a href="doc_logout.aspx">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="doc_personal_info.aspx">
                             <asp:Image ID="Image1" runat="server" />
                           </a>
						</div>
						<div class="info">
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
							
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub" id="doc_pat_app" runat="server">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-laptop"></i>
						    <span>
						        Appointment Info
					           
					        </span>
					    </a>
						<ul class="sub-menu">
						    <li><a href="index2.aspx">Upcoming Appointment</a></li>
						    <li><a href="doc_past_appointment.aspx">Past Appointment </a></li>
						</ul>
					</li>
					<li class="has-sub" id="doctor_info" runat="server">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>
						        Doctor Basic Info
					        </span> 
						</a>
						<ul class="sub-menu">
							<li id="person" runat="server"><a href="doc_personal_info.aspx" >Personal Information</a></li>
							<li id="education" runat="server"><a href="doc_education.aspx">Education</a></li>
							<li id="experience" runat="server"><a href="doc_experience.aspx">Experience</a></li>
							<li><a href="doc_reg_info.aspx">Registration Info</a></li>
							<li><a href="doc_award.aspx">Awards And Recognitions</a></li>
							<li><a href="doc_memberships.aspx">Memberships</a></li>
					    </ul>
					</li>
					<li id="dr_services" runat="server">
                    <a href="doc_services.aspx">
                    <i class="fa fa-suitcase">
                    </i> 
                    <span>Services</span>
                    </a>
                    </li>

                    <li id="dr_specialization" runat="server">
                    <a href="doc_specialization.aspx">
                    <i class="fa fa-suitcase">
                    </i> 
                    <span>Specialization</span>
                    </a>
                    </li>

                    <li id="dr_clinic" runat="server">
                    <a href="doc_clinic_info.aspx">
                    <i class="fa fa-th">
                    </i> 
                    <span>Clinic Information</span>
                    </a>
                    </li>

                    <li id="dr_timing" runat="server">
                    <a href="doc_clinic_timing.aspx">
                    <i class="fa fa-th">
                    </i> 
                    <span>Clinic Timing</span>
                    </a>
                    </li>

                    <li id="dr_clinic_photos" runat="server">
                    <a href="doc_clinic_photos.aspx">
                    <i class="fa fa-th">
                    </i> 
                    <span>Clinic Photos</span>
                    </a>
                    </li>

                    <li id="dr_practice_staff" runat="server">
                    <a href="doc_practice_staff.aspx">
                    <i class="fa fa-th">
                    </i> 
                    <span>Practice Staff</span>
                    </a>
                    </li>

					
					
					<li>
                    <a href="doc_passchange.aspx">
                    <i class="fa fa-key">
                    </i> 
                    <span>Change Password</span>
                    </a>
                    </li>
			
				
                    <li>
                    <a href="doc_logout.aspx">
                    <i class="fa fa-key">
                    </i> 
                    <span>LogOut</span>
                    </a>
                    </li>
					
					
			        <!-- begin sidebar minify button -->
					
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
		<!-- begin page-header -->
			
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
			
		</div>
		<!-- end #content -->
		
        
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
   
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery-1.8.2/jquery-1.8.2.min.js"></script>
	<script src="../assets/plugins/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	
	<script src="../assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="../assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="../assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="../assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../assets/js/dashboard.min.js"></script>
	
    <script src="../assets/plugins/DataTables-1.9.4/js/jquery.dataTables.js"></script>
	<script src="../assets/plugins/DataTables-1.9.4/js/data-table.js"></script>

    <script src="../assets/plugins/jquery-file-upload/js/jquery.MultiFile.js"></script>
    
    <script src="../assets/plugins/superbox/js/superbox.js"></script>
	<script src="../assets/js/gallery-v2.demo.min.js"></script>
    <script src="../assets/js/apps.min.js"></script>

    <script src="../assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
	<script src="../assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
	<script src="../assets/plugins/masked-input/masked-input.min.js"></script>
	<script src="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="../assets/plugins/password-indicator/js/password-indicator.js"></script>
	<script src="../assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="../assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
	<script src="../assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
	<script src="../assets/plugins/jquery-tag-it/js/tag-it.min.js"></script>
	<script src="../assets/js/form-plugins.demo.min.js"></script>
	
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
	    $(document).ready(function () {
	        App.init();
	        Dashboard.init();
	        Gallery.init();
	        FormPlugins.init();
	        /*$('#data-table').dataTable({
	            "columnDefs": [{
	                "targets": 'sorting_disabled',
	                "orderable": false,
	                "order": []
	            }]
	        });*/
	      
	    });
    </script>
   
</body>
</html>
