<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_master.master.cs" Inherits="user_master" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title></title>
    	<link rel="shortcut icon" type="image/x-icon" href="favicon.html" />

		<link href="user_side_assets/css/master.css" rel="stylesheet">
		<link href="user_side_assets/css/header5.css" rel="stylesheet">
        <script src="user_side_assets/js/jquery-1.11.2.min.js"></script>
		<script src="user_side_assets/js/jquery-ui.min.js"></script>
		<script src="user_side_assets/js/bootstrap.min.js"></script>
  


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animated-css home-construction-v5" data-scrolling-animations="true">
  <div class="sp-body">
        <header id="header">
				<div class="header-top">
					<div class="container">
					<ul class="pull-left contact-list">
						<li>
							<span class="contact-list_label font-main font-weight-normal"><a href="index2.aspx"><img src="user_side_assets/media/logo/logo-orange.png" ></a></span>
						</li>
						
                        <li><br /><br />
							<span class="contact-list_label font-main font-weight-normal"><a href="account.aspx"><font color="white">Profile</font></a></span>
						</li>
						<li><br /><br />
                            <span class="contact-list_label font-main font-weight-normal"><a href="viewappointment.aspx"><font color="white">Appointment</font></a></span>
						</li>						
                        
					</ul>
                    
					<ul class="nav nav-pills nav-top navbar-right">
						
						
						<li class="dropdown my-account"><br /><br />
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">My Account <i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="dropdown-menu">
                                <li><a href="account.aspx">Profile</a></li>
                                <li><a href="viewappointment.aspx">Appointment</a></li>
								
								<li><a href="logout.aspx">Logout</a></li>
							</ul>
						</li>
					</ul>
					</div>
				</div>
        </header>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>
  </div>

		<script src="user_side_assets/js/modernizr.custom.js"></script>
		<script src="user_side_assets/js/jquery.placeholder.min.js"></script>
		<script src="user_side_assets/js/smoothscroll.min.js"></script>
		<!-- Loader -->
		<script src="user_side_assets/plugins/loader/js/classie.js"></script>
		<script src="user_side_assets/plugins/loader/js/pathLoader.js"></script>
		<script src="user_side_assets/plugins/loader/js/main.js"></script>
		<script src="user_side_assets/js/classie.js"></script>
		<!--Owl Carousel-->
	    <script src="user_side_assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	    <!-- bxSlider -->
	    <script src="user_side_assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<!--Switcher-->
		<script src="user_side_assets/plugins/switcher/js/bootstrap-select.js"></script> 
		<script src="user_side_assets/plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script> 
		<script src="user_side_assets/plugins/switcher/js/dmss.js"></script>
	    <!-- SCRIPTS -->
	    <script type="text/javascript" src="user_side_assets/plugins/isotope/jquery.isotope.min.js"></script> 

		<!--THEME--> 
		<script src="user_side_assets/js/wow.min.js"></script>
		<script src="user_side_assets/js/cssua.min.js"></script>
        <script src="user_side_assets/js/theme.js"></script> 
            
</body>
</html>
