<%@ Master Language="C#" MasterPageFile="~/user_side_master1.master" AutoEventWireup="true" CodeFile="user_side_nested_master.master.cs" Inherits="user_side_nested_master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <!--script src="user_side_assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="user_side_assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        
        SearchText();
    });
    function SearchText() {

        $("#searchQuery").blur(function(){
            alert("hi");
            source: function (request, response) {
                alert("hi");
                $.ajax({

                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "getcity.aspx/GetEmployeeName",
                    data: "{'qry':'" + document.getElementById('searchQuery').value + "'}",
                    dataType: "json",
                    success: function (data) {
                        response(data.d);
                    },
                    error: function (result) {
                        alert("No Match");
                    }
                });
            }
        });
    }  
    </script-->  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
                <div class="header-middle">
					<div class="container relative">
						<a href="index2.aspx" class="logo pull-left"></a>
						<div class="header-search">
                        
							<div class="header-search_filter">
                                <%--<asp:DropDownList class="formDropdown font-additional font-weight-normal" name="filterby" ID="filterby" runat="server">
                                <asp:ListItem >Select City</asp:ListItem>
                                </asp:DropDownList>--%>
								
								<%--<i class="fa fa-angle-down customColor"></i>--%>
							</div>
							<div class="header-search_form">
									<div class="form-group">
										<label class="sr-only" for="searchQuery">Specialities, Doctors, Clinics..</label>
										<asp:TextBox ID="searchQuery" runat="server" 
                                            class="product-search_field font-main font-weight-normal" 
                                            placeholder="Specialities, Doctors, Clinics.." 
                                            ontextchanged="searchQuery_TextChanged"></asp:TextBox>
                                            
                                        <asp:AutoCompleteExtender ID="AutoCompleteExtender1" 
                                              runat="server" 
                                              DelimiterCharacters="" 
                                              Enabled="True" 
                                              ServicePath="~/index.aspx" 
                                              ServiceMethod="GetCompletionList"
                                              TargetControlID="searchQuery"
                                              MinimumPrefixLength="1" 
                                              CompletionInterval="10" 
                                              EnableCaching="true"
                                              CompletionSetCount="12"
                                              FirstRowSelected="true"
                                              
                                              >
                                        </asp:AutoCompleteExtender>
                                        
									</div>

                                <%--<asp:Button ID="Button2" runat="server" Text="Search" 
                                        class=" product-search_btn customBgColor" onclick="Button2_Click"/>--%>
										
								<button type="submit" class="product-search_btn customBgColor" runat="server" onclick="Button2_Click">
										<i class="fa fa-search"></i>
							    </button>
							</div>
                          
						</div>
						
					</div>
				</div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

